[tox]
envlist = pyohio

[default]
deps = -r{toxinidir}/requirements/test.txt

[testenv]
basepython = python2.7
setenv = PYTHON_PATH = {toxinidir}
DJANGO_SETTINGS_MODULE = pyohio.settings.test
commands = {envpython} manage.py test {posargs}

[testenv:pyohio]
deps = {[default]deps}
